<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="162b6f18-a214-443e-9391-e17b1303934d" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1gw4zZjebKIzPZcS6JvQlAtWNRY" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/vue_cli/projeto_3" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/assets" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="162b6f18-a214-443e-9391-e17b1303934d" name="Default Changelist" comment="" />
      <created>1599012583383</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1599012583383</updated>
      <workItem from="1599012584860" duration="893000" />
      <workItem from="1599048684887" duration="570000" />
      <workItem from="1600112847912" duration="3246000" />
      <workItem from="1600222677836" duration="239000" />
      <workItem from="1600264480924" duration="3936000" />
      <workItem from="1600279172608" duration="10488000" />
      <workItem from="1600306469035" duration="5010000" />
      <workItem from="1600352374213" duration="4552000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="688" y="228" key="FileChooserDialogImpl" timestamp="1600362637678">
      <screen x="0" y="0" width="1920" height="1020" />
    </state>
    <state x="2608" y="241" key="FileChooserDialogImpl/0.0.1920.1020/1920.0.1920.1080@1920.0.1920.1080" timestamp="1600222914987" />
    <state x="688" y="228" key="FileChooserDialogImpl/0.0.1920.1020@0.0.1920.1020" timestamp="1600362637678" />
    <state x="526" y="-1" width="865" height="1034" key="search.everywhere.popup" timestamp="1600352937184">
      <screen x="0" y="0" width="1920" height="1020" />
    </state>
    <state x="526" y="-1" width="865" height="1034" key="search.everywhere.popup/0.0.1920.1020@0.0.1920.1020" timestamp="1600352937184" />
  </component>
</project>